<!--index.wxml-->
<view class="container">

    <image class="menu" src="http://image.zjmeow.info/itunes.jpg" bindtap="onItunesClick"></image>
    <text class="userinfo-nickname">iTunes</text>
    <image class="menu" src="http://image.zjmeow.info/birthday.jpg" bindtap="onSearchClick"></image>
      <text class="userinfo-nickname">歌曲搜索</text>
    <image class="menu" src="http://image.zjmeow.info/billboard.jpg" bindtap="onBoardClick"></image>
      <text class="userinfo-nickname">Billboard 榜单</text>

</view>