<view>
  <text class='rank'>{{rankText}}</text>
</view>
<view  data-id="{{item.id}}" class="item" bindtap="onItemTap" hover-class="bg-tap" wx:for="{{singers}}" >
  
  <image  class="userinfo-avatar" src="{{item.image}}"></image> 
  <text class='name'>{{item.name}}</text>
</view>
<button bindtap="onButtonTap">点击查看走势图</button>