<view id='content'>
  <input placeholder="请输入歌曲名字" auto-focus  name="inputTitle"
  bindinput = "userInputTitle"
  />
  <button bindtap="search">搜索</button>
</view>

<view class="item" hover-class="bg_red" wx:for="{{songs}}" >

  <text class='title'>{{item.title}}</text>
  <view wx:for="{{item.singers}}">
    <text class='singer'>{{item.name}}/</text>
  </view>
  
</view>