/* pages/itunes/itunes.wxss */

.list-dark-red {
  display: flex;
  background-color: #FFBBBB;
}

.list-red {
  display: flex;
  background-color: #FFDDDD;
}

.list-white {
  display: flex;
  background-color: white;
}

.list-dark-green {
  display: flex;
  background-color: #BBFFBB;
}

.list-green {
  display: flex;
  background-color: #DDFFDD;
}


.list-title {
  flex-grow: 1;
  margin: 0px;
  padding: 0px;
  font-size: 30rpx;
  line-height: 48rpx;
  height: 48rpx;
  overflow: hidden;
  text-overflow:ellipsis;
}

.list-point {
  margin: 0px;
  padding: 0px;
  font-size: 30rpx;
  line-height: 48rpx;
  height: 48rpx;
  width: 100rpx;

}
