<!--pages/singer/singer.wxml-->
<image src=""></image>
<view data-id="{{item.id}}" class="item" bindtap="onItemTap" hover-class="bg-tap" wx:for="{{songs}}" >
  <text class='title'>{{item.title}}</text>
  <view wx:for="{{item.singers}}">
    <text class='singer'>{{item.name}}/</text>
  </view>
  
</view>